## Review
This lesson introduced you to aggregates in Pandas. You learned:

How to perform aggregate statistics over individual rows with the same value using groupby.
How to rearrange a DataFrame into a pivot table, a great way to compare data across two dimensions.

Instructions
1. Let’s examine some more data from ShoeFly.com. This time, we’ll be looking at data about user visits to the website (the same dataset that you saw in the introduction to this lesson). \
The data is a DataFrame called user_visits. Use print and head() to examine the first few rows of the DataFrame.

2. The column utm_source contains information about how users got to ShoeFly’s homepage. For instance, if utm_source = Facebook, then the user came to ShoeFly by clicking on an ad on Facebook.com.\
Use a groupby statement to calculate how many visits came from each of the different sources. Save your answer to the variable click_source.\
Remember to use reset_index()!

3. Paste the following code into script.py so that you can see the results of your previous groupby: print(click_source)

4. Our Marketing department thinks that the traffic to our site has been changing over the past few months. Use groupby to calculate the number of visits to our site from each utm_source for each month. Save your answer to the variable click_source_by_month.

5. The head of Marketing is complaining that this table is hard to read. Use pivot to create a pivot table where the rows are utm_source and the columns are month. Save your results to the variable click_source_by_month_pivot.

6. View your pivot table by pasting the following code into script.py: print(click_source_by_month_pivot)

In [5]:
import pandas as pd

user_visits = pd.read_csv('page_visits.csv')
user_visits.head(10)

,id,first_name,last_name,email,month,utm_source
0,10043,Louis,Koch,LouisKoch43@gmail.com,3 - March,yahoo
1,10150,Bruce,Webb,BruceWebb44@outlook.com,3 - March,twitter
2,10155,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2 - February,google
3,10178,William,Key,William.Key@outlook.com,3 - March,yahoo
4,10208,Karen,Bass,KB4971@gmail.com,2 - February,google
5,10260,Benjamin,Ochoa,Benjamin.Ochoa@outlook.com,1 - January,twitter
6,10271,Gerald,Aguilar,Gerald.Aguilar@gmail.com,3 - March,google
7,10278,Melissa,Lambert,Melissa.Lambert@gmail.com,2 - February,email
8,10320,Adam,Strickland,Adam.Strickland@gmail.com,3 - March,email
9,10389,Ethan,Payne,EthanPayne26@outlook.com,2 - February,facebook

In [3]:
click_source = user_visits.groupby('utm_source').id.count().reset_index()
#print(click_source)

click_source_by_month = user_visits.groupby(['utm_source','month']).id.count().reset_index()
#print(click_source_by_month)

click_source_by_month_pivot = click_source_by_month.pivot(columns='month', index='utm_source', values='id').reset_index()
click_source_by_month_pivot

month utm_source  1 - January  2 - February  3 - March
0          email           43           147        272
1       facebook          404           263        156
2         google          127           196        220
3        twitter          164           154         97
4          yahoo          262           240        255